{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && webpack serve --mode development",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --mode production"
  },
  "dependencies": {
    "axios": "1.8.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "i18next": "^24.2.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "leaflet": "^1.9.4",
    "leaflet-easyprint": "^2.1.9",
    "pdfmake": "^0.2.18",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "17.0.2",
    "react-i18next": "^15.4.1",
    "react-leaflet": "^3.2.5",
    "react-router-dom": "^6.30.0",
    "react-select": "^5.10.1",
    "react-toastify": "^8.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "5.2.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "style-loader": "2.0.0",
    "webpack": "5.24.2",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "3.11.3"
  }
}
